* {padding: 0; margin: 0; font-family: sans-serif; box-sizing: border-box;}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

.lighter {
    color: rgba(80, 79, 79, 0.7);
    font-size: 13px;
}

.divider {
    width: 35px;
    height: 3px;
    background-color: black;
    /* position: absolute; */
}

#container {
    width: 1116px;
    height: 4096px;
    /* border: 2px solid black; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: flex;
    width: 83.6%;
    height: 120px;
    flex-direction: row;
    /* background-color: salmon; */
    justify-content: space-between;
    box-sizing: border-box;
    padding-top: 15px;
}

.nav-left {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.nav-left h3 {
    margin-top: 8px;
}

span.T {
    background-color: rgb(90,152,242);
    font-size: 18px;
    font-weight: bolder;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 6px 9px;
    color: white;
    margin-right: 10px;
}

.nav-right {
    padding-top: 28px;
    width: 70%;
    font-size: 13px;
}

a.active {
    font-weight: bold;
    color: black;
}

.content {
    width: 83.6%;
    height: 12.8%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: rosybrown; */
}

.content-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* background-color: seashell; */
    /* justify-content: space-evenly; */
}

.content-right {
    width: 50%;
    height: 100%;
    /* background-color: steelblue; */
    background-image: url(images/illustration.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.content-left .heading {
    font-size: 20px;
    margin-top: 60px;
}

.content-left p {
    margin: 20px 0 35px 0;
}

.btn {
    color: white;
    border-radius: 30px;
    width: 150px;
    padding: 10px 25px;
}

.consult-btn {
    background-color: rgb(90,152,242);
    /* margin-top: 20px; */
}

#services {
    width: 83.6%;
    height: 21.19%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: rgba(196, 196, 196, 0.3); */
}

.description {
    position: relative;
    width: 87%;
    height: 18.6%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    /* background-color: rgba(113, 40, 40, 0.4); */
}

.description .divider {
    left: 388px;
    top: 60px;
}

.description p {
    font-size: 13px;
    line-height: 25px;
}

.package-container {
    width: 100%;
    height: 71.3%;
    display: flex;
    flex-direction: column;
    /* background-color: rgba(177, 146, 208, 0.3); */
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

/* #top-row {
    display: flex;
    flex-direction: row;
}

#bottom-row {
    display: flex;
    flex-direction: row;
} */

.card {
    width: 250px;
    height: 250px;
    margin: 15px 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 25px;
    border-radius: 15px;
    box-shadow: 2px 2px 3px rgba(34, 31, 31, 0.547);
}

.no-fill-btn {
    /* margin: auto auto; */
    color: rgb(90,152,242);
    border: 1px solid rgb(90,152,242);
    padding: 10px 15px 10px 33px;
}

#info {
    width: 85.75%;
    height: 14.86%;
    /* background-color: rgba(166, 235, 160, 0.4); */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#info-left {
    width: 60%;
    height: 65%;
    background-image: url(images/trafalgar-illustration\ sec02\ 1.png);
    background-size: contain;
    background-repeat: no-repeat;
}

#info-right {
    width: 30%;
    height: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    /* height: 100%; */
}

#download {
    width: 85.75%;
    height: 8.78%;
    /* background-color: rgba(233, 221, 117, 0.3); */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#download-right {
    width: 55%;
    height: 100%;
    background-image: url(images/trafalgar-illustration\ sec03\ 1.png);
    background-size: contain;
    background-repeat: no-repeat;
}

#download-left {
    width: 40%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#testimonial-content {
    width: 85.75%;;
    height: 11%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* background-color:rgba(157, 171, 205, 0.3); */
}

#testimonial-card {
    width: 781px;
    height: 297px;
    color: white;
    background: linear-gradient(to right top,rgb(90,152,242), rgb(156, 216, 247));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 17px;
}

#testimonial-header {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#testimonial-header .divider {
    background-color: white;
}

#testimonial {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#testimonial-left {
    display: flex;
    flex-direction: row;
    width: 38.5%;
    height: 115px;
    padding-left: 15px;
}

#testimonial-img {
    height: 100px;
    width: 100px;
    border: 3px solid white;
    border-radius: 50px;
    background-image: url(images/Mask\ Group.png);
    background-size: cover;
}

#testimonial-left div {
    margin-left: 25px;
    padding-top: 35px;
}

#testimonial-right {
    width: 45.5%;
    height: 115px;
    padding: 20px 0 0 35px;
}

#testimonial-right p {
    color: white;
}

#article-content {
    width: 957px;
    height: 603px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(102, 169, 92, 0.3); */
}

#article-heading {
    width: 80%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#article-heading .divider {
    margin: 30px 0;
}

#article-list {
    width: 787px;
    height: 360px;
    /* background-color: crimson; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.article-card {
    width: 250px;
    height: 360px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 3px rgba(34, 31, 31, 0.547);
    /* justify-content: space-between; */
}

.article-card-text {
    margin: 15px 25px;
}

.article-card-text p {
    height: 80px;
    padding: 15px 0;
}

.article-card-text a {
    color: rgb(90,152,242);
    font-size: 13px;
}

.article-card-text i {
    margin-left: 10px;
}

.article-img {
    transform-origin: 0 0;
    transform: scale(0.714);
    width: 100px;
    height: 50%;
    border-radius: 10px ;
}

#article-content .no-fill-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    padding: 10px 0;
    /* padding: 10px 15px 10px 47px; */
}

/* .article-img {
    background-image: url(images/image\ 2-1.png);
    width: 250px;
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 10px;
} */

#footer {
    width: 1116px;
    height: 300px;
    background-color: rgba(164, 38, 38, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right top,rgb(90,152,242), rgb(156, 216, 247));
}

#footer-content {
    width: 880px;
    height: 175px;
    /* background-color: rgba(227, 228, 157, 0.3); */
    /* margin-top: 100px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    font-size: 13px;
}

#trafalgar-tm {
    display: flex;
    flex-direction: column;
    height: 175px;
    width: 283px;
    /* background-color: darkolivegreen; */
    justify-content: space-evenly;
}

#trafalgar-tm p {
    color: rgba(255, 255, 255, 0.8)
}

#trafalgar-tm p:nth-of-type(2) {
    font-size: 10px;
}

#trafalgar-tm .T{
    background-color: white;
    color: rgb(90,152,242);
    padding: 0px 5px;
}

.footer-div {
    display: flex;
    flex-direction: column;
    height: 175px;
    justify-content: space-evenly;
}

.footer-div li {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8)
}